<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="6" loc="(1020,1380)" name="DipSwitch"/>
    <comp lib="6" loc="(1040,1840)" name="LED"/>
    <comp lib="6" loc="(1040,1860)" name="LED"/>
    <comp lib="6" loc="(1040,1880)" name="LED"/>
    <comp lib="6" loc="(1040,1900)" name="LED"/>
    <comp lib="6" loc="(1040,1920)" name="LED"/>
    <comp lib="6" loc="(1040,1940)" name="LED"/>
    <comp lib="6" loc="(1040,1960)" name="LED"/>
    <comp lib="6" loc="(1040,1980)" name="LED"/>
    <comp lib="6" loc="(1100,260)" name="LED"/>
    <comp lib="6" loc="(1100,280)" name="LED"/>
    <comp lib="6" loc="(1100,300)" name="LED"/>
    <comp lib="6" loc="(1100,320)" name="LED"/>
    <comp lib="6" loc="(1100,340)" name="LED"/>
    <comp lib="6" loc="(1100,360)" name="LED"/>
    <comp lib="6" loc="(1100,380)" name="LED"/>
    <comp lib="6" loc="(1100,400)" name="LED"/>
    <comp lib="6" loc="(160,760)" name="DipSwitch"/>
    <comp lib="6" loc="(420,2030)" name="DipSwitch"/>
    <comp lib="6" loc="(550,510)" name="LED"/>
    <comp lib="6" loc="(60,540)" name="DipSwitch"/>
    <comp lib="6" loc="(610,640)" name="DipSwitch"/>
    <comp lib="6" loc="(640,2080)" name="Button"/>
    <comp lib="6" loc="(80,1020)" name="DipSwitch"/>
    <comp lib="6" loc="(90,1220)" name="DipSwitch"/>
    <comp lib="6" loc="(90,1540)" name="DipSwitch"/>
    <comp lib="6" loc="(90,1660)" name="DipSwitch"/>
    <comp lib="6" loc="(920,1220)" name="DipSwitch"/>
    <comp loc="(1040,1840)" name="Register8"/>
    <comp loc="(1100,260)" name="MUX_8_bit_4_to_1"/>
    <comp loc="(1470,1050)" name="XOR_8_bit"/>
    <comp loc="(550,350)" name="Adder_8_bit"/>
    <comp loc="(550,910)" name="AND_8_bit"/>
    <comp loc="(580,1390)" name="OR_8_bit"/>
    <wire from="(100,1070)" to="(100,1220)"/>
    <wire from="(100,1070)" to="(330,1070)"/>
    <wire from="(100,1390)" to="(100,1540)"/>
    <wire from="(100,1390)" to="(360,1390)"/>
    <wire from="(100,1590)" to="(100,1660)"/>
    <wire from="(100,1590)" to="(270,1590)"/>
    <wire from="(100,410)" to="(100,540)"/>
    <wire from="(100,410)" to="(330,410)"/>
    <wire from="(100,930)" to="(100,1020)"/>
    <wire from="(100,930)" to="(330,930)"/>
    <wire from="(1000,1190)" to="(1000,1220)"/>
    <wire from="(1000,1190)" to="(1250,1190)"/>
    <wire from="(1030,1210)" to="(1030,1380)"/>
    <wire from="(1030,1210)" to="(1250,1210)"/>
    <wire from="(1040,1230)" to="(1040,1380)"/>
    <wire from="(1040,1230)" to="(1250,1230)"/>
    <wire from="(1050,1250)" to="(1050,1380)"/>
    <wire from="(1050,1250)" to="(1250,1250)"/>
    <wire from="(1060,1270)" to="(1060,1380)"/>
    <wire from="(1060,1270)" to="(1250,1270)"/>
    <wire from="(1070,1290)" to="(1070,1380)"/>
    <wire from="(1070,1290)" to="(1250,1290)"/>
    <wire from="(1080,1310)" to="(1080,1380)"/>
    <wire from="(1080,1310)" to="(1250,1310)"/>
    <wire from="(1090,1330)" to="(1090,1380)"/>
    <wire from="(1090,1330)" to="(1250,1330)"/>
    <wire from="(110,1090)" to="(110,1220)"/>
    <wire from="(110,1090)" to="(330,1090)"/>
    <wire from="(110,1410)" to="(110,1540)"/>
    <wire from="(110,1410)" to="(360,1410)"/>
    <wire from="(110,1600)" to="(110,1660)"/>
    <wire from="(110,1600)" to="(280,1600)"/>
    <wire from="(110,430)" to="(110,540)"/>
    <wire from="(110,430)" to="(330,430)"/>
    <wire from="(110,950)" to="(110,1020)"/>
    <wire from="(110,950)" to="(330,950)"/>
    <wire from="(1100,1350)" to="(1100,1380)"/>
    <wire from="(1100,1350)" to="(1250,1350)"/>
    <wire from="(120,1110)" to="(120,1220)"/>
    <wire from="(120,1110)" to="(330,1110)"/>
    <wire from="(120,1430)" to="(120,1540)"/>
    <wire from="(120,1430)" to="(360,1430)"/>
    <wire from="(120,1610)" to="(120,1660)"/>
    <wire from="(120,1610)" to="(290,1610)"/>
    <wire from="(120,450)" to="(120,540)"/>
    <wire from="(120,450)" to="(330,450)"/>
    <wire from="(120,970)" to="(120,1020)"/>
    <wire from="(120,970)" to="(330,970)"/>
    <wire from="(1250,1230)" to="(1260,1230)"/>
    <wire from="(130,1130)" to="(130,1220)"/>
    <wire from="(130,1130)" to="(330,1130)"/>
    <wire from="(130,1450)" to="(130,1540)"/>
    <wire from="(130,1450)" to="(360,1450)"/>
    <wire from="(130,1620)" to="(130,1660)"/>
    <wire from="(130,1620)" to="(310,1620)"/>
    <wire from="(130,470)" to="(130,540)"/>
    <wire from="(130,470)" to="(330,470)"/>
    <wire from="(130,990)" to="(130,1020)"/>
    <wire from="(130,990)" to="(330,990)"/>
    <wire from="(140,1010)" to="(140,1020)"/>
    <wire from="(140,1010)" to="(330,1010)"/>
    <wire from="(140,1150)" to="(140,1220)"/>
    <wire from="(140,1150)" to="(330,1150)"/>
    <wire from="(140,1470)" to="(140,1540)"/>
    <wire from="(140,1470)" to="(360,1470)"/>
    <wire from="(140,1630)" to="(140,1660)"/>
    <wire from="(140,1630)" to="(360,1630)"/>
    <wire from="(140,490)" to="(140,540)"/>
    <wire from="(140,490)" to="(330,490)"/>
    <wire from="(1470,1070)" to="(1480,1070)"/>
    <wire from="(1470,1090)" to="(1490,1090)"/>
    <wire from="(1470,1110)" to="(1500,1110)"/>
    <wire from="(1470,1130)" to="(1510,1130)"/>
    <wire from="(1470,1150)" to="(1520,1150)"/>
    <wire from="(1470,1170)" to="(1530,1170)"/>
    <wire from="(1470,1190)" to="(1540,1190)"/>
    <wire from="(1470,780)" to="(1470,1050)"/>
    <wire from="(1480,800)" to="(1480,1070)"/>
    <wire from="(1490,810)" to="(1490,1090)"/>
    <wire from="(150,1170)" to="(150,1220)"/>
    <wire from="(150,1170)" to="(330,1170)"/>
    <wire from="(150,1490)" to="(150,1540)"/>
    <wire from="(150,1490)" to="(360,1490)"/>
    <wire from="(150,1640)" to="(150,1660)"/>
    <wire from="(150,1640)" to="(330,1640)"/>
    <wire from="(150,920)" to="(150,1020)"/>
    <wire from="(150,920)" to="(320,920)"/>
    <wire from="(1500,830)" to="(1500,1110)"/>
    <wire from="(1510,860)" to="(1510,1130)"/>
    <wire from="(1520,880)" to="(1520,1150)"/>
    <wire from="(1530,900)" to="(1530,1170)"/>
    <wire from="(1540,920)" to="(1540,1190)"/>
    <wire from="(160,1190)" to="(160,1220)"/>
    <wire from="(160,1190)" to="(330,1190)"/>
    <wire from="(160,1510)" to="(160,1540)"/>
    <wire from="(160,1510)" to="(360,1510)"/>
    <wire from="(160,1650)" to="(160,1660)"/>
    <wire from="(160,1650)" to="(320,1650)"/>
    <wire from="(160,940)" to="(160,1020)"/>
    <wire from="(160,940)" to="(310,940)"/>
    <wire from="(170,1210)" to="(170,1220)"/>
    <wire from="(170,1210)" to="(330,1210)"/>
    <wire from="(170,1530)" to="(170,1540)"/>
    <wire from="(170,1530)" to="(360,1530)"/>
    <wire from="(170,1660)" to="(300,1660)"/>
    <wire from="(170,510)" to="(170,760)"/>
    <wire from="(170,510)" to="(330,510)"/>
    <wire from="(180,530)" to="(180,760)"/>
    <wire from="(180,530)" to="(330,530)"/>
    <wire from="(190,550)" to="(190,760)"/>
    <wire from="(190,550)" to="(330,550)"/>
    <wire from="(200,570)" to="(200,760)"/>
    <wire from="(200,570)" to="(330,570)"/>
    <wire from="(210,590)" to="(210,760)"/>
    <wire from="(210,590)" to="(330,590)"/>
    <wire from="(220,610)" to="(220,760)"/>
    <wire from="(220,610)" to="(330,610)"/>
    <wire from="(230,630)" to="(230,760)"/>
    <wire from="(230,630)" to="(330,630)"/>
    <wire from="(240,650)" to="(240,760)"/>
    <wire from="(240,650)" to="(330,650)"/>
    <wire from="(270,1550)" to="(270,1590)"/>
    <wire from="(270,1550)" to="(360,1550)"/>
    <wire from="(280,1570)" to="(280,1600)"/>
    <wire from="(280,1570)" to="(360,1570)"/>
    <wire from="(290,1590)" to="(290,1610)"/>
    <wire from="(290,1590)" to="(360,1590)"/>
    <wire from="(300,1660)" to="(300,1690)"/>
    <wire from="(300,1690)" to="(360,1690)"/>
    <wire from="(310,1050)" to="(330,1050)"/>
    <wire from="(310,1610)" to="(310,1620)"/>
    <wire from="(310,1610)" to="(360,1610)"/>
    <wire from="(310,940)" to="(310,1050)"/>
    <wire from="(320,1030)" to="(330,1030)"/>
    <wire from="(320,1650)" to="(320,1670)"/>
    <wire from="(320,1670)" to="(360,1670)"/>
    <wire from="(320,920)" to="(320,1030)"/>
    <wire from="(330,1090)" to="(340,1090)"/>
    <wire from="(330,1640)" to="(330,1650)"/>
    <wire from="(330,1650)" to="(360,1650)"/>
    <wire from="(360,1490)" to="(370,1490)"/>
    <wire from="(430,1840)" to="(430,2030)"/>
    <wire from="(430,1840)" to="(820,1840)"/>
    <wire from="(440,1860)" to="(440,2030)"/>
    <wire from="(440,1860)" to="(820,1860)"/>
    <wire from="(450,1880)" to="(450,2030)"/>
    <wire from="(450,1880)" to="(820,1880)"/>
    <wire from="(460,1900)" to="(460,2030)"/>
    <wire from="(460,1900)" to="(820,1900)"/>
    <wire from="(470,1920)" to="(470,2030)"/>
    <wire from="(470,1920)" to="(820,1920)"/>
    <wire from="(480,1940)" to="(480,2030)"/>
    <wire from="(480,1940)" to="(820,1940)"/>
    <wire from="(490,1960)" to="(490,2030)"/>
    <wire from="(490,1960)" to="(820,1960)"/>
    <wire from="(500,1980)" to="(500,2030)"/>
    <wire from="(500,1980)" to="(820,1980)"/>
    <wire from="(550,1010)" to="(850,1010)"/>
    <wire from="(550,1030)" to="(790,1030)"/>
    <wire from="(550,1050)" to="(780,1050)"/>
    <wire from="(550,350)" to="(850,350)"/>
    <wire from="(550,370)" to="(870,370)"/>
    <wire from="(550,390)" to="(820,390)"/>
    <wire from="(550,410)" to="(790,410)"/>
    <wire from="(550,430)" to="(770,430)"/>
    <wire from="(550,450)" to="(760,450)"/>
    <wire from="(550,470)" to="(740,470)"/>
    <wire from="(550,490)" to="(720,490)"/>
    <wire from="(550,910)" to="(800,910)"/>
    <wire from="(550,930)" to="(810,930)"/>
    <wire from="(550,950)" to="(820,950)"/>
    <wire from="(550,970)" to="(830,970)"/>
    <wire from="(550,990)" to="(840,990)"/>
    <wire from="(580,1410)" to="(590,1410)"/>
    <wire from="(580,1430)" to="(600,1430)"/>
    <wire from="(580,1450)" to="(610,1450)"/>
    <wire from="(580,1470)" to="(620,1470)"/>
    <wire from="(580,1490)" to="(630,1490)"/>
    <wire from="(580,1510)" to="(640,1510)"/>
    <wire from="(580,1530)" to="(650,1530)"/>
    <wire from="(580,620)" to="(580,1390)"/>
    <wire from="(580,620)" to="(880,620)"/>
    <wire from="(590,690)" to="(590,1410)"/>
    <wire from="(590,690)" to="(730,690)"/>
    <wire from="(600,700)" to="(600,1430)"/>
    <wire from="(600,700)" to="(750,700)"/>
    <wire from="(610,710)" to="(610,1450)"/>
    <wire from="(610,710)" to="(760,710)"/>
    <wire from="(620,580)" to="(620,640)"/>
    <wire from="(620,580)" to="(880,580)"/>
    <wire from="(620,720)" to="(620,1470)"/>
    <wire from="(620,720)" to="(770,720)"/>
    <wire from="(630,600)" to="(630,640)"/>
    <wire from="(630,600)" to="(880,600)"/>
    <wire from="(630,730)" to="(630,1490)"/>
    <wire from="(630,730)" to="(860,730)"/>
    <wire from="(640,2080)" to="(820,2080)"/>
    <wire from="(640,760)" to="(640,1510)"/>
    <wire from="(640,760)" to="(860,760)"/>
    <wire from="(650,780)" to="(650,1530)"/>
    <wire from="(650,780)" to="(870,780)"/>
    <wire from="(70,350)" to="(330,350)"/>
    <wire from="(70,350)" to="(70,540)"/>
    <wire from="(720,260)" to="(720,490)"/>
    <wire from="(720,260)" to="(880,260)"/>
    <wire from="(730,640)" to="(730,690)"/>
    <wire from="(730,640)" to="(880,640)"/>
    <wire from="(740,280)" to="(740,470)"/>
    <wire from="(740,280)" to="(880,280)"/>
    <wire from="(750,660)" to="(750,700)"/>
    <wire from="(750,660)" to="(880,660)"/>
    <wire from="(760,300)" to="(760,450)"/>
    <wire from="(760,300)" to="(880,300)"/>
    <wire from="(760,680)" to="(760,710)"/>
    <wire from="(760,680)" to="(880,680)"/>
    <wire from="(770,320)" to="(770,430)"/>
    <wire from="(770,320)" to="(880,320)"/>
    <wire from="(770,700)" to="(770,720)"/>
    <wire from="(770,700)" to="(880,700)"/>
    <wire from="(780,560)" to="(780,1050)"/>
    <wire from="(780,560)" to="(880,560)"/>
    <wire from="(790,340)" to="(790,410)"/>
    <wire from="(790,340)" to="(880,340)"/>
    <wire from="(790,540)" to="(790,1030)"/>
    <wire from="(790,540)" to="(880,540)"/>
    <wire from="(80,370)" to="(330,370)"/>
    <wire from="(80,370)" to="(80,540)"/>
    <wire from="(800,420)" to="(800,910)"/>
    <wire from="(800,420)" to="(880,420)"/>
    <wire from="(810,440)" to="(810,930)"/>
    <wire from="(810,440)" to="(880,440)"/>
    <wire from="(820,1900)" to="(830,1900)"/>
    <wire from="(820,2000)" to="(820,2020)"/>
    <wire from="(820,2020)" to="(820,2080)"/>
    <wire from="(820,360)" to="(820,390)"/>
    <wire from="(820,360)" to="(880,360)"/>
    <wire from="(820,460)" to="(820,950)"/>
    <wire from="(820,460)" to="(880,460)"/>
    <wire from="(830,480)" to="(830,970)"/>
    <wire from="(830,480)" to="(880,480)"/>
    <wire from="(840,500)" to="(840,990)"/>
    <wire from="(840,500)" to="(880,500)"/>
    <wire from="(850,350)" to="(850,400)"/>
    <wire from="(850,400)" to="(880,400)"/>
    <wire from="(850,520)" to="(850,1010)"/>
    <wire from="(850,520)" to="(880,520)"/>
    <wire from="(860,720)" to="(860,730)"/>
    <wire from="(860,720)" to="(880,720)"/>
    <wire from="(860,740)" to="(860,760)"/>
    <wire from="(860,740)" to="(880,740)"/>
    <wire from="(870,370)" to="(870,380)"/>
    <wire from="(870,380)" to="(880,380)"/>
    <wire from="(870,760)" to="(870,780)"/>
    <wire from="(870,760)" to="(880,760)"/>
    <wire from="(880,280)" to="(890,280)"/>
    <wire from="(880,380)" to="(890,380)"/>
    <wire from="(880,740)" to="(890,740)"/>
    <wire from="(880,780)" to="(1470,780)"/>
    <wire from="(880,800)" to="(1480,800)"/>
    <wire from="(880,810)" to="(1490,810)"/>
    <wire from="(880,810)" to="(880,820)"/>
    <wire from="(880,830)" to="(1500,830)"/>
    <wire from="(880,830)" to="(880,840)"/>
    <wire from="(880,860)" to="(1510,860)"/>
    <wire from="(880,880)" to="(1520,880)"/>
    <wire from="(880,900)" to="(1530,900)"/>
    <wire from="(890,370)" to="(890,380)"/>
    <wire from="(890,920)" to="(1540,920)"/>
    <wire from="(90,390)" to="(330,390)"/>
    <wire from="(90,390)" to="(90,540)"/>
    <wire from="(90,910)" to="(330,910)"/>
    <wire from="(90,910)" to="(90,1020)"/>
    <wire from="(930,1050)" to="(1250,1050)"/>
    <wire from="(930,1050)" to="(930,1220)"/>
    <wire from="(940,1070)" to="(1250,1070)"/>
    <wire from="(940,1070)" to="(940,1220)"/>
    <wire from="(950,1090)" to="(1250,1090)"/>
    <wire from="(950,1090)" to="(950,1220)"/>
    <wire from="(960,1110)" to="(1250,1110)"/>
    <wire from="(960,1110)" to="(960,1220)"/>
    <wire from="(970,1130)" to="(1250,1130)"/>
    <wire from="(970,1130)" to="(970,1220)"/>
    <wire from="(980,1150)" to="(1250,1150)"/>
    <wire from="(980,1150)" to="(980,1220)"/>
    <wire from="(990,1170)" to="(1250,1170)"/>
    <wire from="(990,1170)" to="(990,1220)"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Carry_In"/>
    </comp>
    <comp lib="0" loc="(460,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry_Out"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="AND Gate"/>
    <comp lib="1" loc="(400,190)" name="XOR Gate"/>
    <comp lib="1" loc="(400,560)" name="AND Gate"/>
    <comp lib="1" loc="(410,470)" name="XOR Gate"/>
    <comp lib="1" loc="(650,370)" name="OR Gate"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(110,340)" to="(180,340)"/>
    <wire from="(110,410)" to="(180,410)"/>
    <wire from="(130,170)" to="(130,250)"/>
    <wire from="(130,170)" to="(340,170)"/>
    <wire from="(130,250)" to="(130,270)"/>
    <wire from="(130,250)" to="(340,250)"/>
    <wire from="(180,200)" to="(180,300)"/>
    <wire from="(180,200)" to="(340,200)"/>
    <wire from="(180,300)" to="(180,340)"/>
    <wire from="(180,300)" to="(340,300)"/>
    <wire from="(180,410)" to="(180,490)"/>
    <wire from="(180,490)" to="(180,580)"/>
    <wire from="(180,490)" to="(350,490)"/>
    <wire from="(180,580)" to="(350,580)"/>
    <wire from="(290,430)" to="(290,540)"/>
    <wire from="(290,430)" to="(330,430)"/>
    <wire from="(290,540)" to="(350,540)"/>
    <wire from="(330,410)" to="(330,430)"/>
    <wire from="(330,410)" to="(450,410)"/>
    <wire from="(330,430)" to="(330,450)"/>
    <wire from="(330,450)" to="(350,450)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(390,280)" to="(510,280)"/>
    <wire from="(400,190)" to="(450,190)"/>
    <wire from="(400,560)" to="(550,560)"/>
    <wire from="(410,470)" to="(460,470)"/>
    <wire from="(450,190)" to="(450,410)"/>
    <wire from="(510,280)" to="(510,350)"/>
    <wire from="(510,350)" to="(600,350)"/>
    <wire from="(550,390)" to="(550,560)"/>
    <wire from="(550,390)" to="(600,390)"/>
    <wire from="(650,370)" to="(700,370)"/>
  </circuit>
  <circuit name="Adder_8_bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Adder_8_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(230,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(230,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(230,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(230,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(230,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(230,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(230,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(230,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(430,1070)" name="Ground"/>
    <comp lib="0" loc="(950,930)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_OUT"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(960,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(960,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(960,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(960,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(960,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O5"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(960,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O6"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(960,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O7"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(960,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O8"/>
      <a name="type" val="output"/>
    </comp>
    <comp loc="(700,190)" name="FullAdder"/>
    <comp loc="(700,300)" name="FullAdder"/>
    <comp loc="(700,410)" name="FullAdder"/>
    <comp loc="(700,510)" name="FullAdder"/>
    <comp loc="(700,610)" name="FullAdder"/>
    <comp loc="(700,710)" name="FullAdder"/>
    <comp loc="(700,830)" name="FullAdder"/>
    <comp loc="(710,950)" name="FullAdder"/>
    <wire from="(1110,190)" to="(1110,990)"/>
    <wire from="(230,310)" to="(330,310)"/>
    <wire from="(230,340)" to="(400,340)"/>
    <wire from="(230,370)" to="(430,370)"/>
    <wire from="(230,400)" to="(400,400)"/>
    <wire from="(230,440)" to="(380,440)"/>
    <wire from="(230,470)" to="(360,470)"/>
    <wire from="(230,500)" to="(340,500)"/>
    <wire from="(230,530)" to="(310,530)"/>
    <wire from="(230,580)" to="(270,580)"/>
    <wire from="(230,610)" to="(280,610)"/>
    <wire from="(230,640)" to="(290,640)"/>
    <wire from="(230,670)" to="(420,670)"/>
    <wire from="(230,710)" to="(430,710)"/>
    <wire from="(230,740)" to="(480,740)"/>
    <wire from="(230,770)" to="(400,770)"/>
    <wire from="(230,800)" to="(270,800)"/>
    <wire from="(270,210)" to="(270,580)"/>
    <wire from="(270,210)" to="(480,210)"/>
    <wire from="(270,800)" to="(270,970)"/>
    <wire from="(270,970)" to="(490,970)"/>
    <wire from="(280,320)" to="(280,610)"/>
    <wire from="(280,320)" to="(480,320)"/>
    <wire from="(290,430)" to="(290,640)"/>
    <wire from="(290,430)" to="(480,430)"/>
    <wire from="(310,530)" to="(310,950)"/>
    <wire from="(310,950)" to="(490,950)"/>
    <wire from="(330,190)" to="(330,310)"/>
    <wire from="(330,190)" to="(480,190)"/>
    <wire from="(340,500)" to="(340,830)"/>
    <wire from="(340,830)" to="(480,830)"/>
    <wire from="(360,470)" to="(360,700)"/>
    <wire from="(360,700)" to="(480,700)"/>
    <wire from="(380,440)" to="(380,610)"/>
    <wire from="(380,610)" to="(480,610)"/>
    <wire from="(400,300)" to="(400,340)"/>
    <wire from="(400,300)" to="(480,300)"/>
    <wire from="(400,400)" to="(400,510)"/>
    <wire from="(400,510)" to="(480,510)"/>
    <wire from="(400,770)" to="(400,850)"/>
    <wire from="(400,850)" to="(480,850)"/>
    <wire from="(420,530)" to="(420,670)"/>
    <wire from="(420,530)" to="(480,530)"/>
    <wire from="(430,370)" to="(430,410)"/>
    <wire from="(430,410)" to="(480,410)"/>
    <wire from="(430,630)" to="(430,710)"/>
    <wire from="(430,630)" to="(480,630)"/>
    <wire from="(430,990)" to="(430,1070)"/>
    <wire from="(430,990)" to="(490,990)"/>
    <wire from="(450,870)" to="(450,920)"/>
    <wire from="(450,870)" to="(480,870)"/>
    <wire from="(450,920)" to="(710,920)"/>
    <wire from="(470,230)" to="(470,280)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(470,280)" to="(750,280)"/>
    <wire from="(470,340)" to="(470,390)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(470,390)" to="(740,390)"/>
    <wire from="(470,450)" to="(470,490)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(470,490)" to="(730,490)"/>
    <wire from="(470,550)" to="(470,590)"/>
    <wire from="(470,550)" to="(480,550)"/>
    <wire from="(470,590)" to="(740,590)"/>
    <wire from="(470,750)" to="(470,810)"/>
    <wire from="(470,750)" to="(480,750)"/>
    <wire from="(470,810)" to="(730,810)"/>
    <wire from="(480,530)" to="(490,530)"/>
    <wire from="(480,650)" to="(480,690)"/>
    <wire from="(480,690)" to="(730,690)"/>
    <wire from="(480,700)" to="(480,710)"/>
    <wire from="(480,730)" to="(480,740)"/>
    <wire from="(700,190)" to="(1110,190)"/>
    <wire from="(700,210)" to="(930,210)"/>
    <wire from="(700,300)" to="(750,300)"/>
    <wire from="(700,320)" to="(880,320)"/>
    <wire from="(700,410)" to="(740,410)"/>
    <wire from="(700,430)" to="(850,430)"/>
    <wire from="(700,510)" to="(730,510)"/>
    <wire from="(700,530)" to="(960,530)"/>
    <wire from="(700,610)" to="(740,610)"/>
    <wire from="(700,630)" to="(800,630)"/>
    <wire from="(700,710)" to="(730,710)"/>
    <wire from="(700,730)" to="(830,730)"/>
    <wire from="(700,830)" to="(730,830)"/>
    <wire from="(700,850)" to="(870,850)"/>
    <wire from="(710,920)" to="(710,950)"/>
    <wire from="(710,970)" to="(900,970)"/>
    <wire from="(730,490)" to="(730,510)"/>
    <wire from="(730,690)" to="(730,710)"/>
    <wire from="(730,810)" to="(730,830)"/>
    <wire from="(740,390)" to="(740,410)"/>
    <wire from="(740,590)" to="(740,610)"/>
    <wire from="(750,280)" to="(750,300)"/>
    <wire from="(800,490)" to="(800,630)"/>
    <wire from="(800,490)" to="(960,490)"/>
    <wire from="(830,460)" to="(830,730)"/>
    <wire from="(830,460)" to="(960,460)"/>
    <wire from="(850,430)" to="(850,560)"/>
    <wire from="(850,560)" to="(960,560)"/>
    <wire from="(870,430)" to="(870,850)"/>
    <wire from="(870,430)" to="(960,430)"/>
    <wire from="(880,320)" to="(880,590)"/>
    <wire from="(880,590)" to="(960,590)"/>
    <wire from="(900,400)" to="(900,970)"/>
    <wire from="(900,400)" to="(960,400)"/>
    <wire from="(930,210)" to="(930,620)"/>
    <wire from="(930,620)" to="(960,620)"/>
    <wire from="(950,930)" to="(950,990)"/>
    <wire from="(950,990)" to="(1110,990)"/>
    <wire from="(960,450)" to="(960,460)"/>
    <wire from="(960,620)" to="(960,630)"/>
  </circuit>
  <circuit name="AND_8_bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AND_8_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(130,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(130,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(130,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(130,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(130,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(130,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(980,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(980,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(980,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(980,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(980,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O5"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(980,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O6"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(980,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O7"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(980,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O8"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(560,200)" name="AND Gate"/>
    <comp lib="1" loc="(560,270)" name="AND Gate"/>
    <comp lib="1" loc="(560,370)" name="AND Gate"/>
    <comp lib="1" loc="(560,440)" name="AND Gate"/>
    <comp lib="1" loc="(560,530)" name="AND Gate"/>
    <comp lib="1" loc="(560,600)" name="AND Gate"/>
    <comp lib="1" loc="(560,700)" name="AND Gate"/>
    <comp lib="1" loc="(560,770)" name="AND Gate"/>
    <wire from="(130,180)" to="(510,180)"/>
    <wire from="(130,220)" to="(460,220)"/>
    <wire from="(130,260)" to="(450,260)"/>
    <wire from="(130,310)" to="(440,310)"/>
    <wire from="(130,350)" to="(430,350)"/>
    <wire from="(130,390)" to="(420,390)"/>
    <wire from="(130,430)" to="(410,430)"/>
    <wire from="(130,480)" to="(400,480)"/>
    <wire from="(130,520)" to="(250,520)"/>
    <wire from="(130,560)" to="(260,560)"/>
    <wire from="(130,600)" to="(270,600)"/>
    <wire from="(130,640)" to="(280,640)"/>
    <wire from="(130,680)" to="(290,680)"/>
    <wire from="(130,730)" to="(320,730)"/>
    <wire from="(130,770)" to="(330,770)"/>
    <wire from="(130,810)" to="(390,810)"/>
    <wire from="(250,200)" to="(250,520)"/>
    <wire from="(250,200)" to="(490,200)"/>
    <wire from="(260,280)" to="(260,560)"/>
    <wire from="(260,280)" to="(510,280)"/>
    <wire from="(270,380)" to="(270,600)"/>
    <wire from="(270,380)" to="(510,380)"/>
    <wire from="(280,450)" to="(280,640)"/>
    <wire from="(280,450)" to="(510,450)"/>
    <wire from="(290,540)" to="(290,680)"/>
    <wire from="(290,540)" to="(500,540)"/>
    <wire from="(320,610)" to="(320,730)"/>
    <wire from="(320,610)" to="(500,610)"/>
    <wire from="(330,710)" to="(330,770)"/>
    <wire from="(330,710)" to="(480,710)"/>
    <wire from="(390,790)" to="(390,810)"/>
    <wire from="(390,790)" to="(510,790)"/>
    <wire from="(400,480)" to="(400,750)"/>
    <wire from="(400,750)" to="(510,750)"/>
    <wire from="(410,430)" to="(410,680)"/>
    <wire from="(410,680)" to="(510,680)"/>
    <wire from="(420,390)" to="(420,580)"/>
    <wire from="(420,580)" to="(510,580)"/>
    <wire from="(430,350)" to="(430,510)"/>
    <wire from="(430,510)" to="(510,510)"/>
    <wire from="(440,310)" to="(440,420)"/>
    <wire from="(440,420)" to="(510,420)"/>
    <wire from="(450,260)" to="(450,350)"/>
    <wire from="(450,350)" to="(510,350)"/>
    <wire from="(460,220)" to="(460,250)"/>
    <wire from="(460,250)" to="(510,250)"/>
    <wire from="(480,710)" to="(480,720)"/>
    <wire from="(480,720)" to="(510,720)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(500,540)" to="(500,550)"/>
    <wire from="(500,550)" to="(510,550)"/>
    <wire from="(500,610)" to="(500,620)"/>
    <wire from="(500,620)" to="(510,620)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(510,450)" to="(510,460)"/>
    <wire from="(560,200)" to="(950,200)"/>
    <wire from="(560,270)" to="(920,270)"/>
    <wire from="(560,370)" to="(890,370)"/>
    <wire from="(560,440)" to="(980,440)"/>
    <wire from="(560,530)" to="(910,530)"/>
    <wire from="(560,600)" to="(930,600)"/>
    <wire from="(560,700)" to="(950,700)"/>
    <wire from="(560,770)" to="(960,770)"/>
    <wire from="(890,370)" to="(890,400)"/>
    <wire from="(890,400)" to="(980,400)"/>
    <wire from="(910,490)" to="(910,530)"/>
    <wire from="(910,490)" to="(980,490)"/>
    <wire from="(920,270)" to="(920,360)"/>
    <wire from="(920,360)" to="(980,360)"/>
    <wire from="(930,530)" to="(930,600)"/>
    <wire from="(930,530)" to="(980,530)"/>
    <wire from="(950,200)" to="(950,320)"/>
    <wire from="(950,320)" to="(980,320)"/>
    <wire from="(950,570)" to="(950,700)"/>
    <wire from="(950,570)" to="(980,570)"/>
    <wire from="(960,620)" to="(960,770)"/>
    <wire from="(960,620)" to="(980,620)"/>
  </circuit>
  <circuit name="OR_8_bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OR_8_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(130,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(130,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(130,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(130,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(130,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(130,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(980,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(980,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(980,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(980,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(980,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O5"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(980,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O6"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(980,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O7"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(980,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O8"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(560,200)" name="OR Gate"/>
    <comp lib="1" loc="(560,270)" name="OR Gate"/>
    <comp lib="1" loc="(560,370)" name="OR Gate"/>
    <comp lib="1" loc="(560,440)" name="OR Gate"/>
    <comp lib="1" loc="(560,530)" name="OR Gate"/>
    <comp lib="1" loc="(560,600)" name="OR Gate"/>
    <comp lib="1" loc="(560,700)" name="OR Gate"/>
    <comp lib="1" loc="(560,770)" name="OR Gate"/>
    <wire from="(130,180)" to="(510,180)"/>
    <wire from="(130,220)" to="(460,220)"/>
    <wire from="(130,260)" to="(450,260)"/>
    <wire from="(130,310)" to="(440,310)"/>
    <wire from="(130,350)" to="(430,350)"/>
    <wire from="(130,390)" to="(420,390)"/>
    <wire from="(130,430)" to="(410,430)"/>
    <wire from="(130,480)" to="(400,480)"/>
    <wire from="(130,520)" to="(250,520)"/>
    <wire from="(130,560)" to="(260,560)"/>
    <wire from="(130,600)" to="(270,600)"/>
    <wire from="(130,640)" to="(280,640)"/>
    <wire from="(130,680)" to="(290,680)"/>
    <wire from="(130,730)" to="(320,730)"/>
    <wire from="(130,770)" to="(330,770)"/>
    <wire from="(130,810)" to="(390,810)"/>
    <wire from="(250,200)" to="(250,520)"/>
    <wire from="(250,200)" to="(490,200)"/>
    <wire from="(260,280)" to="(260,560)"/>
    <wire from="(260,280)" to="(510,280)"/>
    <wire from="(270,380)" to="(270,600)"/>
    <wire from="(270,380)" to="(510,380)"/>
    <wire from="(280,450)" to="(280,640)"/>
    <wire from="(280,450)" to="(510,450)"/>
    <wire from="(290,540)" to="(290,680)"/>
    <wire from="(290,540)" to="(500,540)"/>
    <wire from="(320,610)" to="(320,730)"/>
    <wire from="(320,610)" to="(500,610)"/>
    <wire from="(330,710)" to="(330,770)"/>
    <wire from="(330,710)" to="(480,710)"/>
    <wire from="(390,790)" to="(390,810)"/>
    <wire from="(390,790)" to="(510,790)"/>
    <wire from="(400,480)" to="(400,750)"/>
    <wire from="(400,750)" to="(510,750)"/>
    <wire from="(410,430)" to="(410,680)"/>
    <wire from="(410,680)" to="(510,680)"/>
    <wire from="(420,390)" to="(420,580)"/>
    <wire from="(420,580)" to="(510,580)"/>
    <wire from="(430,350)" to="(430,510)"/>
    <wire from="(430,510)" to="(510,510)"/>
    <wire from="(440,310)" to="(440,420)"/>
    <wire from="(440,420)" to="(510,420)"/>
    <wire from="(450,260)" to="(450,350)"/>
    <wire from="(450,350)" to="(510,350)"/>
    <wire from="(460,220)" to="(460,250)"/>
    <wire from="(460,250)" to="(510,250)"/>
    <wire from="(480,710)" to="(480,720)"/>
    <wire from="(480,720)" to="(510,720)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(500,540)" to="(500,550)"/>
    <wire from="(500,550)" to="(510,550)"/>
    <wire from="(500,610)" to="(500,620)"/>
    <wire from="(500,620)" to="(510,620)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(510,450)" to="(510,460)"/>
    <wire from="(560,200)" to="(950,200)"/>
    <wire from="(560,270)" to="(920,270)"/>
    <wire from="(560,370)" to="(890,370)"/>
    <wire from="(560,440)" to="(980,440)"/>
    <wire from="(560,530)" to="(910,530)"/>
    <wire from="(560,600)" to="(930,600)"/>
    <wire from="(560,700)" to="(950,700)"/>
    <wire from="(560,770)" to="(960,770)"/>
    <wire from="(890,370)" to="(890,400)"/>
    <wire from="(890,400)" to="(980,400)"/>
    <wire from="(910,490)" to="(910,530)"/>
    <wire from="(910,490)" to="(980,490)"/>
    <wire from="(920,270)" to="(920,360)"/>
    <wire from="(920,360)" to="(980,360)"/>
    <wire from="(930,530)" to="(930,600)"/>
    <wire from="(930,530)" to="(980,530)"/>
    <wire from="(950,200)" to="(950,320)"/>
    <wire from="(950,320)" to="(980,320)"/>
    <wire from="(950,570)" to="(950,700)"/>
    <wire from="(950,570)" to="(980,570)"/>
    <wire from="(960,620)" to="(960,770)"/>
    <wire from="(960,620)" to="(980,620)"/>
  </circuit>
  <circuit name="XOR_8_bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XOR_8_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(130,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(130,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(130,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(130,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(130,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(130,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(980,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(980,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(980,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(980,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(980,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O5"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(980,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O6"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(980,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O7"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(980,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O8"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(570,200)" name="XOR Gate"/>
    <comp lib="1" loc="(570,270)" name="XOR Gate"/>
    <comp lib="1" loc="(580,370)" name="XOR Gate"/>
    <comp lib="1" loc="(580,530)" name="XOR Gate"/>
    <comp lib="1" loc="(580,600)" name="XOR Gate"/>
    <comp lib="1" loc="(580,770)" name="XOR Gate"/>
    <comp lib="1" loc="(590,440)" name="XOR Gate"/>
    <comp lib="1" loc="(590,700)" name="XOR Gate"/>
    <wire from="(130,180)" to="(510,180)"/>
    <wire from="(130,220)" to="(460,220)"/>
    <wire from="(130,260)" to="(450,260)"/>
    <wire from="(130,310)" to="(440,310)"/>
    <wire from="(130,350)" to="(430,350)"/>
    <wire from="(130,390)" to="(420,390)"/>
    <wire from="(130,430)" to="(410,430)"/>
    <wire from="(130,480)" to="(400,480)"/>
    <wire from="(130,520)" to="(250,520)"/>
    <wire from="(130,560)" to="(260,560)"/>
    <wire from="(130,600)" to="(270,600)"/>
    <wire from="(130,640)" to="(280,640)"/>
    <wire from="(130,680)" to="(290,680)"/>
    <wire from="(130,730)" to="(320,730)"/>
    <wire from="(130,770)" to="(330,770)"/>
    <wire from="(130,810)" to="(390,810)"/>
    <wire from="(250,200)" to="(250,520)"/>
    <wire from="(250,200)" to="(490,200)"/>
    <wire from="(260,280)" to="(260,560)"/>
    <wire from="(260,280)" to="(510,280)"/>
    <wire from="(270,380)" to="(270,600)"/>
    <wire from="(270,380)" to="(510,380)"/>
    <wire from="(280,450)" to="(280,640)"/>
    <wire from="(280,450)" to="(510,450)"/>
    <wire from="(290,540)" to="(290,680)"/>
    <wire from="(290,540)" to="(500,540)"/>
    <wire from="(320,610)" to="(320,730)"/>
    <wire from="(320,610)" to="(500,610)"/>
    <wire from="(330,710)" to="(330,770)"/>
    <wire from="(330,710)" to="(480,710)"/>
    <wire from="(390,790)" to="(390,810)"/>
    <wire from="(390,790)" to="(520,790)"/>
    <wire from="(400,480)" to="(400,750)"/>
    <wire from="(400,750)" to="(520,750)"/>
    <wire from="(410,430)" to="(410,680)"/>
    <wire from="(410,680)" to="(530,680)"/>
    <wire from="(420,390)" to="(420,580)"/>
    <wire from="(420,580)" to="(520,580)"/>
    <wire from="(430,350)" to="(430,510)"/>
    <wire from="(430,510)" to="(520,510)"/>
    <wire from="(440,310)" to="(440,420)"/>
    <wire from="(440,420)" to="(530,420)"/>
    <wire from="(450,260)" to="(450,350)"/>
    <wire from="(450,350)" to="(520,350)"/>
    <wire from="(460,220)" to="(460,250)"/>
    <wire from="(460,250)" to="(510,250)"/>
    <wire from="(480,710)" to="(480,720)"/>
    <wire from="(480,720)" to="(530,720)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(500,540)" to="(500,550)"/>
    <wire from="(500,550)" to="(520,550)"/>
    <wire from="(500,610)" to="(500,620)"/>
    <wire from="(500,620)" to="(520,620)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(510,450)" to="(510,460)"/>
    <wire from="(510,460)" to="(530,460)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(560,440)" to="(590,440)"/>
    <wire from="(560,530)" to="(580,530)"/>
    <wire from="(560,600)" to="(580,600)"/>
    <wire from="(560,700)" to="(590,700)"/>
    <wire from="(560,770)" to="(580,770)"/>
    <wire from="(570,200)" to="(950,200)"/>
    <wire from="(570,270)" to="(920,270)"/>
    <wire from="(580,370)" to="(890,370)"/>
    <wire from="(580,530)" to="(910,530)"/>
    <wire from="(580,600)" to="(930,600)"/>
    <wire from="(580,770)" to="(960,770)"/>
    <wire from="(590,440)" to="(980,440)"/>
    <wire from="(590,700)" to="(950,700)"/>
    <wire from="(890,370)" to="(890,400)"/>
    <wire from="(890,400)" to="(980,400)"/>
    <wire from="(910,490)" to="(910,530)"/>
    <wire from="(910,490)" to="(980,490)"/>
    <wire from="(920,270)" to="(920,360)"/>
    <wire from="(920,360)" to="(980,360)"/>
    <wire from="(930,530)" to="(930,600)"/>
    <wire from="(930,530)" to="(980,530)"/>
    <wire from="(950,200)" to="(950,320)"/>
    <wire from="(950,320)" to="(980,320)"/>
    <wire from="(950,570)" to="(950,700)"/>
    <wire from="(950,570)" to="(980,570)"/>
    <wire from="(960,620)" to="(960,770)"/>
    <wire from="(960,620)" to="(980,620)"/>
  </circuit>
  <circuit name="My_Multiplexer">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="My_Multiplexer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="NOT Gate"/>
    <comp lib="1" loc="(500,250)" name="AND Gate"/>
    <comp lib="1" loc="(510,140)" name="AND Gate"/>
    <comp lib="1" loc="(820,210)" name="OR Gate"/>
    <wire from="(200,380)" to="(200,390)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(210,130)" to="(210,380)"/>
    <wire from="(210,130)" to="(450,130)"/>
    <wire from="(220,210)" to="(220,390)"/>
    <wire from="(220,210)" to="(420,210)"/>
    <wire from="(280,160)" to="(280,270)"/>
    <wire from="(280,160)" to="(350,160)"/>
    <wire from="(280,270)" to="(280,390)"/>
    <wire from="(280,270)" to="(450,270)"/>
    <wire from="(380,160)" to="(460,160)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(450,120)" to="(450,130)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(500,250)" to="(740,250)"/>
    <wire from="(510,140)" to="(700,140)"/>
    <wire from="(700,140)" to="(700,180)"/>
    <wire from="(700,180)" to="(730,180)"/>
    <wire from="(730,180)" to="(730,190)"/>
    <wire from="(730,190)" to="(770,190)"/>
    <wire from="(740,230)" to="(740,250)"/>
    <wire from="(740,230)" to="(770,230)"/>
    <wire from="(820,210)" to="(850,210)"/>
  </circuit>
  <circuit name="MUX_4to1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX_4to1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(750,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="O"/>
      <a name="type" val="output"/>
    </comp>
    <comp loc="(620,120)" name="My_Multiplexer"/>
    <comp loc="(620,240)" name="My_Multiplexer"/>
    <comp loc="(620,360)" name="My_Multiplexer"/>
    <wire from="(130,120)" to="(130,190)"/>
    <wire from="(130,120)" to="(400,120)"/>
    <wire from="(130,240)" to="(300,240)"/>
    <wire from="(130,290)" to="(330,290)"/>
    <wire from="(130,340)" to="(340,340)"/>
    <wire from="(200,160)" to="(200,310)"/>
    <wire from="(200,160)" to="(400,160)"/>
    <wire from="(200,310)" to="(200,490)"/>
    <wire from="(200,310)" to="(370,310)"/>
    <wire from="(270,400)" to="(270,490)"/>
    <wire from="(270,400)" to="(400,400)"/>
    <wire from="(300,140)" to="(300,240)"/>
    <wire from="(300,140)" to="(400,140)"/>
    <wire from="(310,320)" to="(310,380)"/>
    <wire from="(310,320)" to="(700,320)"/>
    <wire from="(310,380)" to="(400,380)"/>
    <wire from="(330,240)" to="(330,290)"/>
    <wire from="(330,240)" to="(400,240)"/>
    <wire from="(340,260)" to="(340,340)"/>
    <wire from="(340,260)" to="(400,260)"/>
    <wire from="(350,340)" to="(350,360)"/>
    <wire from="(350,340)" to="(680,340)"/>
    <wire from="(350,360)" to="(400,360)"/>
    <wire from="(370,280)" to="(370,310)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(620,120)" to="(680,120)"/>
    <wire from="(620,240)" to="(700,240)"/>
    <wire from="(620,360)" to="(810,360)"/>
    <wire from="(680,120)" to="(680,340)"/>
    <wire from="(700,240)" to="(700,320)"/>
    <wire from="(750,380)" to="(810,380)"/>
    <wire from="(810,360)" to="(810,380)"/>
  </circuit>
  <circuit name="MUX_8_bit_4_to_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX_8_bit_4_to_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="C5"/>
    </comp>
    <comp lib="0" loc="(1050,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="C6"/>
    </comp>
    <comp lib="0" loc="(1090,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="C7"/>
    </comp>
    <comp lib="0" loc="(1130,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="C8"/>
    </comp>
    <comp lib="0" loc="(1190,960)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1230,960)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(1270,960)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(1310,960)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(1350,960)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(1390,960)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(1430,960)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(1470,960)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="D8"/>
    </comp>
    <comp lib="0" loc="(1510,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(1550,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(1720,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1720,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1720,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1720,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1720,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O5"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1720,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O6"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1720,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O7"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1720,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O8"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(200,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(280,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(360,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(860,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(890,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(930,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(970,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="C4"/>
    </comp>
    <comp loc="(760,1040)" name="MUX_4to1"/>
    <comp loc="(760,1260)" name="MUX_4to1"/>
    <comp loc="(760,140)" name="MUX_4to1"/>
    <comp loc="(760,1520)" name="MUX_4to1"/>
    <comp loc="(760,1790)" name="MUX_4to1"/>
    <comp loc="(760,360)" name="MUX_4to1"/>
    <comp loc="(760,600)" name="MUX_4to1"/>
    <comp loc="(760,810)" name="MUX_4to1"/>
    <wire from="(100,160)" to="(100,510)"/>
    <wire from="(100,160)" to="(540,160)"/>
    <wire from="(1010,770)" to="(1010,1080)"/>
    <wire from="(1050,770)" to="(1050,1300)"/>
    <wire from="(1090,770)" to="(1090,1560)"/>
    <wire from="(1130,770)" to="(1130,1830)"/>
    <wire from="(1190,200)" to="(1190,960)"/>
    <wire from="(120,360)" to="(120,430)"/>
    <wire from="(120,360)" to="(540,360)"/>
    <wire from="(120,530)" to="(120,550)"/>
    <wire from="(120,530)" to="(130,530)"/>
    <wire from="(1230,420)" to="(1230,960)"/>
    <wire from="(1270,660)" to="(1270,960)"/>
    <wire from="(130,380)" to="(130,530)"/>
    <wire from="(130,380)" to="(540,380)"/>
    <wire from="(1310,870)" to="(1310,960)"/>
    <wire from="(1350,960)" to="(1350,1100)"/>
    <wire from="(1390,960)" to="(1390,1320)"/>
    <wire from="(140,530)" to="(140,620)"/>
    <wire from="(140,530)" to="(160,530)"/>
    <wire from="(140,620)" to="(540,620)"/>
    <wire from="(1430,960)" to="(1430,1580)"/>
    <wire from="(1470,960)" to="(1470,1850)"/>
    <wire from="(1510,1140)" to="(1510,1360)"/>
    <wire from="(1510,1360)" to="(1510,1620)"/>
    <wire from="(1510,1620)" to="(1510,1890)"/>
    <wire from="(1510,240)" to="(1510,530)"/>
    <wire from="(1510,530)" to="(1510,640)"/>
    <wire from="(1510,640)" to="(1510,700)"/>
    <wire from="(1510,700)" to="(1510,910)"/>
    <wire from="(1510,910)" to="(1510,1140)"/>
    <wire from="(1550,1120)" to="(1550,1340)"/>
    <wire from="(1550,1340)" to="(1550,1600)"/>
    <wire from="(1550,1600)" to="(1550,1870)"/>
    <wire from="(1550,220)" to="(1550,500)"/>
    <wire from="(1550,500)" to="(1550,640)"/>
    <wire from="(1550,640)" to="(1550,680)"/>
    <wire from="(1550,680)" to="(1550,890)"/>
    <wire from="(1550,890)" to="(1550,1120)"/>
    <wire from="(160,370)" to="(160,430)"/>
    <wire from="(160,370)" to="(500,370)"/>
    <wire from="(160,530)" to="(160,550)"/>
    <wire from="(1670,360)" to="(1670,500)"/>
    <wire from="(1670,500)" to="(1720,500)"/>
    <wire from="(1670,560)" to="(1670,600)"/>
    <wire from="(1670,560)" to="(1720,560)"/>
    <wire from="(1680,140)" to="(1680,450)"/>
    <wire from="(1680,450)" to="(1720,450)"/>
    <wire from="(1680,610)" to="(1680,830)"/>
    <wire from="(1680,610)" to="(1720,610)"/>
    <wire from="(1690,670)" to="(1690,1040)"/>
    <wire from="(1690,670)" to="(1720,670)"/>
    <wire from="(1720,720)" to="(1790,720)"/>
    <wire from="(1720,780)" to="(1830,780)"/>
    <wire from="(1720,830)" to="(1900,830)"/>
    <wire from="(1790,720)" to="(1790,1260)"/>
    <wire from="(180,530)" to="(180,830)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(180,830)" to="(540,830)"/>
    <wire from="(1830,780)" to="(1830,1520)"/>
    <wire from="(1900,830)" to="(1900,1790)"/>
    <wire from="(200,410)" to="(200,430)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(200,530)" to="(200,550)"/>
    <wire from="(220,410)" to="(220,810)"/>
    <wire from="(220,810)" to="(540,810)"/>
    <wire from="(230,1060)" to="(540,1060)"/>
    <wire from="(230,520)" to="(230,1060)"/>
    <wire from="(230,520)" to="(240,520)"/>
    <wire from="(240,420)" to="(240,430)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(240,520)" to="(240,550)"/>
    <wire from="(260,1040)" to="(540,1040)"/>
    <wire from="(260,420)" to="(260,1040)"/>
    <wire from="(270,1280)" to="(540,1280)"/>
    <wire from="(270,530)" to="(270,1280)"/>
    <wire from="(270,530)" to="(280,530)"/>
    <wire from="(280,420)" to="(280,430)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(280,530)" to="(280,550)"/>
    <wire from="(300,1260)" to="(540,1260)"/>
    <wire from="(300,420)" to="(300,1260)"/>
    <wire from="(310,1540)" to="(540,1540)"/>
    <wire from="(310,530)" to="(310,1540)"/>
    <wire from="(310,530)" to="(320,530)"/>
    <wire from="(320,410)" to="(320,430)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(320,530)" to="(320,550)"/>
    <wire from="(340,1520)" to="(540,1520)"/>
    <wire from="(340,410)" to="(340,1520)"/>
    <wire from="(350,1810)" to="(540,1810)"/>
    <wire from="(350,530)" to="(350,1810)"/>
    <wire from="(350,530)" to="(360,530)"/>
    <wire from="(360,410)" to="(360,430)"/>
    <wire from="(360,410)" to="(400,410)"/>
    <wire from="(360,530)" to="(360,550)"/>
    <wire from="(400,1790)" to="(540,1790)"/>
    <wire from="(400,410)" to="(400,1790)"/>
    <wire from="(500,370)" to="(500,600)"/>
    <wire from="(500,600)" to="(540,600)"/>
    <wire from="(540,1080)" to="(1010,1080)"/>
    <wire from="(540,1100)" to="(1350,1100)"/>
    <wire from="(540,1120)" to="(1550,1120)"/>
    <wire from="(540,1140)" to="(1510,1140)"/>
    <wire from="(540,1300)" to="(1050,1300)"/>
    <wire from="(540,1320)" to="(1390,1320)"/>
    <wire from="(540,1340)" to="(1550,1340)"/>
    <wire from="(540,1360)" to="(1510,1360)"/>
    <wire from="(540,1560)" to="(1090,1560)"/>
    <wire from="(540,1580)" to="(1430,1580)"/>
    <wire from="(540,1600)" to="(1550,1600)"/>
    <wire from="(540,1620)" to="(1510,1620)"/>
    <wire from="(540,180)" to="(860,180)"/>
    <wire from="(540,1830)" to="(1130,1830)"/>
    <wire from="(540,1850)" to="(1470,1850)"/>
    <wire from="(540,1870)" to="(1550,1870)"/>
    <wire from="(540,1890)" to="(1510,1890)"/>
    <wire from="(540,200)" to="(1190,200)"/>
    <wire from="(540,220)" to="(1550,220)"/>
    <wire from="(540,240)" to="(1510,240)"/>
    <wire from="(540,400)" to="(890,400)"/>
    <wire from="(540,420)" to="(1230,420)"/>
    <wire from="(540,440)" to="(580,440)"/>
    <wire from="(540,460)" to="(540,530)"/>
    <wire from="(540,530)" to="(1510,530)"/>
    <wire from="(540,640)" to="(930,640)"/>
    <wire from="(540,660)" to="(1270,660)"/>
    <wire from="(540,680)" to="(1550,680)"/>
    <wire from="(540,700)" to="(1510,700)"/>
    <wire from="(540,850)" to="(970,850)"/>
    <wire from="(540,870)" to="(1310,870)"/>
    <wire from="(540,890)" to="(1550,890)"/>
    <wire from="(540,910)" to="(1510,910)"/>
    <wire from="(580,440)" to="(580,500)"/>
    <wire from="(580,500)" to="(1550,500)"/>
    <wire from="(760,1040)" to="(1690,1040)"/>
    <wire from="(760,1260)" to="(1790,1260)"/>
    <wire from="(760,140)" to="(1680,140)"/>
    <wire from="(760,1520)" to="(1830,1520)"/>
    <wire from="(760,1790)" to="(1900,1790)"/>
    <wire from="(760,360)" to="(1670,360)"/>
    <wire from="(760,600)" to="(1670,600)"/>
    <wire from="(760,810)" to="(760,830)"/>
    <wire from="(760,830)" to="(1680,830)"/>
    <wire from="(80,140)" to="(540,140)"/>
    <wire from="(80,140)" to="(80,430)"/>
    <wire from="(80,510)" to="(100,510)"/>
    <wire from="(80,510)" to="(80,550)"/>
    <wire from="(860,180)" to="(860,770)"/>
    <wire from="(890,400)" to="(890,770)"/>
    <wire from="(930,640)" to="(930,770)"/>
    <wire from="(970,770)" to="(970,850)"/>
  </circuit>
  <circuit name="SR_Latch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SR_Latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1520,970)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(470,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(530,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(1020,680)" name="NOR Gate"/>
    <comp lib="1" loc="(1060,330)" name="NOR Gate"/>
    <comp lib="1" loc="(1120,790)" name="AND Gate"/>
    <comp lib="1" loc="(1250,690)" name="NOR Gate"/>
    <comp lib="1" loc="(510,940)" name="NOT Gate"/>
    <comp lib="1" loc="(550,400)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(740,760)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(800,430)" name="NOT Gate"/>
    <comp lib="1" loc="(830,320)" name="NOR Gate"/>
    <comp lib="1" loc="(930,430)" name="AND Gate"/>
    <comp lib="1" loc="(990,790)" name="NOT Gate"/>
    <wire from="(1010,770)" to="(1010,790)"/>
    <wire from="(1010,770)" to="(1070,770)"/>
    <wire from="(1020,680)" to="(1130,680)"/>
    <wire from="(1040,810)" to="(1040,950)"/>
    <wire from="(1040,810)" to="(1070,810)"/>
    <wire from="(1060,330)" to="(1090,330)"/>
    <wire from="(1090,330)" to="(1090,430)"/>
    <wire from="(1090,430)" to="(1090,490)"/>
    <wire from="(1090,430)" to="(1340,430)"/>
    <wire from="(1120,790)" to="(1150,790)"/>
    <wire from="(1120,850)" to="(1120,970)"/>
    <wire from="(1120,850)" to="(1280,850)"/>
    <wire from="(1120,970)" to="(1470,970)"/>
    <wire from="(1130,670)" to="(1130,680)"/>
    <wire from="(1130,670)" to="(1190,670)"/>
    <wire from="(1150,710)" to="(1150,790)"/>
    <wire from="(1150,710)" to="(1190,710)"/>
    <wire from="(1250,690)" to="(1280,690)"/>
    <wire from="(1280,690)" to="(1280,850)"/>
    <wire from="(1340,430)" to="(1340,1090)"/>
    <wire from="(1470,930)" to="(1470,970)"/>
    <wire from="(1470,930)" to="(1550,930)"/>
    <wire from="(1520,970)" to="(1550,970)"/>
    <wire from="(1550,930)" to="(1550,970)"/>
    <wire from="(370,600)" to="(370,940)"/>
    <wire from="(370,600)" to="(460,600)"/>
    <wire from="(370,940)" to="(480,940)"/>
    <wire from="(460,500)" to="(460,590)"/>
    <wire from="(460,500)" to="(530,500)"/>
    <wire from="(460,590)" to="(460,600)"/>
    <wire from="(460,590)" to="(850,590)"/>
    <wire from="(460,600)" to="(460,670)"/>
    <wire from="(460,670)" to="(480,670)"/>
    <wire from="(470,700)" to="(480,700)"/>
    <wire from="(480,670)" to="(480,700)"/>
    <wire from="(510,940)" to="(590,940)"/>
    <wire from="(530,450)" to="(530,500)"/>
    <wire from="(530,540)" to="(530,660)"/>
    <wire from="(530,540)" to="(570,540)"/>
    <wire from="(530,660)" to="(550,660)"/>
    <wire from="(530,700)" to="(550,700)"/>
    <wire from="(550,300)" to="(550,400)"/>
    <wire from="(550,300)" to="(770,300)"/>
    <wire from="(550,660)" to="(550,700)"/>
    <wire from="(570,450)" to="(570,540)"/>
    <wire from="(570,540)" to="(720,540)"/>
    <wire from="(590,1040)" to="(620,1040)"/>
    <wire from="(590,940)" to="(590,1040)"/>
    <wire from="(620,990)" to="(620,1040)"/>
    <wire from="(620,990)" to="(650,990)"/>
    <wire from="(650,860)" to="(650,950)"/>
    <wire from="(650,860)" to="(720,860)"/>
    <wire from="(650,950)" to="(1040,950)"/>
    <wire from="(650,950)" to="(650,990)"/>
    <wire from="(680,340)" to="(680,490)"/>
    <wire from="(680,340)" to="(770,340)"/>
    <wire from="(680,490)" to="(1090,490)"/>
    <wire from="(720,1090)" to="(1340,1090)"/>
    <wire from="(720,430)" to="(720,540)"/>
    <wire from="(720,430)" to="(770,430)"/>
    <wire from="(720,810)" to="(720,860)"/>
    <wire from="(720,900)" to="(720,1090)"/>
    <wire from="(720,900)" to="(760,900)"/>
    <wire from="(740,660)" to="(740,760)"/>
    <wire from="(740,660)" to="(960,660)"/>
    <wire from="(760,810)" to="(760,900)"/>
    <wire from="(760,900)" to="(910,900)"/>
    <wire from="(800,430)" to="(820,430)"/>
    <wire from="(820,410)" to="(820,430)"/>
    <wire from="(820,410)" to="(880,410)"/>
    <wire from="(830,320)" to="(940,320)"/>
    <wire from="(850,450)" to="(850,590)"/>
    <wire from="(850,450)" to="(880,450)"/>
    <wire from="(870,700)" to="(870,850)"/>
    <wire from="(870,700)" to="(960,700)"/>
    <wire from="(870,850)" to="(1120,850)"/>
    <wire from="(910,790)" to="(910,900)"/>
    <wire from="(910,790)" to="(960,790)"/>
    <wire from="(930,430)" to="(960,430)"/>
    <wire from="(940,310)" to="(1000,310)"/>
    <wire from="(940,310)" to="(940,320)"/>
    <wire from="(960,350)" to="(1000,350)"/>
    <wire from="(960,350)" to="(960,430)"/>
    <wire from="(990,790)" to="(1010,790)"/>
  </circuit>
  <circuit name="Register8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Register8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1080,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1080,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1080,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1080,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q5"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1080,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q6"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1080,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q7"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1090,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q8"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(220,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(220,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(220,880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(230,980)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D8"/>
    </comp>
    <comp lib="0" loc="(240,1070)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(240,1160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WE"/>
    </comp>
    <comp loc="(1580,560)" name="MUX_8_bit_4_to_1"/>
    <comp loc="(850,150)" name="SR_Latch"/>
    <comp loc="(860,1000)" name="SR_Latch"/>
    <comp loc="(860,260)" name="SR_Latch"/>
    <comp loc="(860,380)" name="SR_Latch"/>
    <comp loc="(860,500)" name="SR_Latch"/>
    <comp loc="(860,610)" name="SR_Latch"/>
    <comp loc="(860,740)" name="SR_Latch"/>
    <comp loc="(860,860)" name="SR_Latch"/>
    <wire from="(1010,540)" to="(1010,610)"/>
    <wire from="(1010,540)" to="(1060,540)"/>
    <wire from="(1020,920)" to="(1020,980)"/>
    <wire from="(1020,920)" to="(1060,920)"/>
    <wire from="(1030,360)" to="(1030,460)"/>
    <wire from="(1030,360)" to="(1080,360)"/>
    <wire from="(1030,460)" to="(1030,500)"/>
    <wire from="(1030,460)" to="(1140,460)"/>
    <wire from="(1040,580)" to="(1040,660)"/>
    <wire from="(1040,580)" to="(1080,580)"/>
    <wire from="(1040,660)" to="(1040,740)"/>
    <wire from="(1040,660)" to="(1360,660)"/>
    <wire from="(1060,540)" to="(1060,640)"/>
    <wire from="(1060,540)" to="(1080,540)"/>
    <wire from="(1060,640)" to="(1360,640)"/>
    <wire from="(1060,680)" to="(1060,820)"/>
    <wire from="(1060,680)" to="(1360,680)"/>
    <wire from="(1060,820)" to="(1080,820)"/>
    <wire from="(1060,920)" to="(1060,960)"/>
    <wire from="(1060,920)" to="(1090,920)"/>
    <wire from="(1060,960)" to="(1150,960)"/>
    <wire from="(1080,150)" to="(1080,220)"/>
    <wire from="(110,1190)" to="(1190,1190)"/>
    <wire from="(110,170)" to="(110,1190)"/>
    <wire from="(110,170)" to="(270,170)"/>
    <wire from="(1140,460)" to="(1140,620)"/>
    <wire from="(1140,620)" to="(1360,620)"/>
    <wire from="(1150,700)" to="(1150,960)"/>
    <wire from="(1150,700)" to="(1360,700)"/>
    <wire from="(1160,410)" to="(1160,600)"/>
    <wire from="(1160,600)" to="(1360,600)"/>
    <wire from="(1180,110)" to="(1180,560)"/>
    <wire from="(1180,560)" to="(1360,560)"/>
    <wire from="(1190,720)" to="(1190,1190)"/>
    <wire from="(1190,720)" to="(1360,720)"/>
    <wire from="(120,1180)" to="(1210,1180)"/>
    <wire from="(120,350)" to="(120,1180)"/>
    <wire from="(120,350)" to="(260,350)"/>
    <wire from="(1200,250)" to="(1200,580)"/>
    <wire from="(1200,580)" to="(1360,580)"/>
    <wire from="(1210,740)" to="(1210,1180)"/>
    <wire from="(1210,740)" to="(1360,740)"/>
    <wire from="(1230,760)" to="(1230,1210)"/>
    <wire from="(1230,760)" to="(1360,760)"/>
    <wire from="(1240,780)" to="(1240,1230)"/>
    <wire from="(1240,780)" to="(1360,780)"/>
    <wire from="(1250,800)" to="(1250,1250)"/>
    <wire from="(1250,800)" to="(1360,800)"/>
    <wire from="(1260,820)" to="(1260,1290)"/>
    <wire from="(1260,820)" to="(1360,820)"/>
    <wire from="(1270,840)" to="(1270,1310)"/>
    <wire from="(1270,840)" to="(1360,840)"/>
    <wire from="(1290,860)" to="(1290,1330)"/>
    <wire from="(1290,860)" to="(1360,860)"/>
    <wire from="(130,1210)" to="(1230,1210)"/>
    <wire from="(130,380)" to="(130,1210)"/>
    <wire from="(130,380)" to="(220,380)"/>
    <wire from="(1330,880)" to="(1330,1160)"/>
    <wire from="(1330,880)" to="(1360,880)"/>
    <wire from="(150,1290)" to="(1260,1290)"/>
    <wire from="(150,640)" to="(150,1290)"/>
    <wire from="(150,640)" to="(220,640)"/>
    <wire from="(1580,580)" to="(1610,580)"/>
    <wire from="(1580,60)" to="(1580,560)"/>
    <wire from="(1580,600)" to="(1630,600)"/>
    <wire from="(1580,620)" to="(1650,620)"/>
    <wire from="(1580,640)" to="(1680,640)"/>
    <wire from="(1580,660)" to="(1660,660)"/>
    <wire from="(1580,680)" to="(1640,680)"/>
    <wire from="(1580,700)" to="(1620,700)"/>
    <wire from="(1610,40)" to="(1610,580)"/>
    <wire from="(1620,700)" to="(1620,1340)"/>
    <wire from="(1630,20)" to="(1630,600)"/>
    <wire from="(1640,680)" to="(1640,1360)"/>
    <wire from="(1650,10)" to="(1650,620)"/>
    <wire from="(1660,660)" to="(1660,1380)"/>
    <wire from="(1680,640)" to="(1680,1410)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(220,880)" to="(290,880)"/>
    <wire from="(230,980)" to="(260,980)"/>
    <wire from="(240,1070)" to="(330,1070)"/>
    <wire from="(240,1160)" to="(1330,1160)"/>
    <wire from="(260,1330)" to="(1290,1330)"/>
    <wire from="(260,320)" to="(260,350)"/>
    <wire from="(260,980)" to="(260,1330)"/>
    <wire from="(270,170)" to="(270,280)"/>
    <wire from="(290,1310)" to="(1270,1310)"/>
    <wire from="(290,880)" to="(290,1310)"/>
    <wire from="(330,1000)" to="(330,1070)"/>
    <wire from="(330,1000)" to="(640,1000)"/>
    <wire from="(330,150)" to="(330,270)"/>
    <wire from="(330,150)" to="(630,150)"/>
    <wire from="(330,270)" to="(330,380)"/>
    <wire from="(330,270)" to="(640,270)"/>
    <wire from="(330,380)" to="(330,500)"/>
    <wire from="(330,380)" to="(640,380)"/>
    <wire from="(330,500)" to="(330,610)"/>
    <wire from="(330,500)" to="(640,500)"/>
    <wire from="(330,610)" to="(330,740)"/>
    <wire from="(330,610)" to="(640,610)"/>
    <wire from="(330,740)" to="(330,860)"/>
    <wire from="(330,740)" to="(640,740)"/>
    <wire from="(330,860)" to="(330,1000)"/>
    <wire from="(330,860)" to="(640,860)"/>
    <wire from="(410,10)" to="(1650,10)"/>
    <wire from="(410,10)" to="(410,520)"/>
    <wire from="(410,520)" to="(640,520)"/>
    <wire from="(430,20)" to="(1630,20)"/>
    <wire from="(430,20)" to="(430,400)"/>
    <wire from="(430,400)" to="(640,400)"/>
    <wire from="(450,1410)" to="(1680,1410)"/>
    <wire from="(450,280)" to="(640,280)"/>
    <wire from="(450,40)" to="(1610,40)"/>
    <wire from="(450,40)" to="(450,280)"/>
    <wire from="(450,630)" to="(450,1410)"/>
    <wire from="(450,630)" to="(640,630)"/>
    <wire from="(460,170)" to="(630,170)"/>
    <wire from="(460,60)" to="(1580,60)"/>
    <wire from="(460,60)" to="(460,170)"/>
    <wire from="(470,1380)" to="(1660,1380)"/>
    <wire from="(470,760)" to="(470,1380)"/>
    <wire from="(470,760)" to="(640,760)"/>
    <wire from="(490,1360)" to="(1640,1360)"/>
    <wire from="(490,880)" to="(490,1360)"/>
    <wire from="(490,880)" to="(640,880)"/>
    <wire from="(510,1020)" to="(510,1340)"/>
    <wire from="(510,1020)" to="(640,1020)"/>
    <wire from="(510,1340)" to="(1620,1340)"/>
    <wire from="(640,260)" to="(640,270)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(640,400)" to="(650,400)"/>
    <wire from="(80,1230)" to="(1240,1230)"/>
    <wire from="(80,420)" to="(220,420)"/>
    <wire from="(80,420)" to="(80,1230)"/>
    <wire from="(850,150)" to="(930,150)"/>
    <wire from="(860,260)" to="(960,260)"/>
    <wire from="(860,380)" to="(940,380)"/>
    <wire from="(860,500)" to="(1030,500)"/>
    <wire from="(860,610)" to="(1010,610)"/>
    <wire from="(860,740)" to="(1040,740)"/>
    <wire from="(860,820)" to="(1060,820)"/>
    <wire from="(860,820)" to="(860,860)"/>
    <wire from="(860,980)" to="(1020,980)"/>
    <wire from="(860,980)" to="(860,1000)"/>
    <wire from="(90,1250)" to="(1250,1250)"/>
    <wire from="(90,600)" to="(220,600)"/>
    <wire from="(90,600)" to="(90,1250)"/>
    <wire from="(930,110)" to="(1180,110)"/>
    <wire from="(930,110)" to="(930,150)"/>
    <wire from="(930,150)" to="(1080,150)"/>
    <wire from="(940,380)" to="(940,410)"/>
    <wire from="(940,380)" to="(990,380)"/>
    <wire from="(940,410)" to="(1160,410)"/>
    <wire from="(960,250)" to="(1200,250)"/>
    <wire from="(960,250)" to="(960,260)"/>
    <wire from="(960,260)" to="(1080,260)"/>
    <wire from="(990,320)" to="(1080,320)"/>
    <wire from="(990,320)" to="(990,380)"/>
  </circuit>
  <circuit name="Program_Counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Program_Counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(180,470)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(700,660)" name="Ground"/>
    <comp lib="0" loc="(790,650)" name="Constant"/>
    <comp lib="6" loc="(1210,310)" name="LED"/>
    <comp lib="6" loc="(1210,330)" name="LED"/>
    <comp lib="6" loc="(1210,350)" name="LED"/>
    <comp lib="6" loc="(1210,370)" name="LED"/>
    <comp lib="6" loc="(1210,390)" name="LED"/>
    <comp lib="6" loc="(1210,410)" name="LED"/>
    <comp lib="6" loc="(1210,430)" name="LED"/>
    <comp lib="6" loc="(1210,450)" name="LED"/>
    <comp lib="6" loc="(1210,470)" name="LED"/>
    <comp loc="(1210,310)" name="Adder_8_bit"/>
    <comp loc="(620,310)" name="Register8"/>
    <wire from="(1210,310)" to="(1280,310)"/>
    <wire from="(1210,330)" to="(1300,330)"/>
    <wire from="(1210,350)" to="(1320,350)"/>
    <wire from="(1210,370)" to="(1340,370)"/>
    <wire from="(1210,390)" to="(1330,390)"/>
    <wire from="(1210,410)" to="(1310,410)"/>
    <wire from="(1210,430)" to="(1280,430)"/>
    <wire from="(1210,450)" to="(1250,450)"/>
    <wire from="(1250,450)" to="(1250,770)"/>
    <wire from="(1280,210)" to="(1280,310)"/>
    <wire from="(1280,430)" to="(1280,790)"/>
    <wire from="(1300,180)" to="(1300,330)"/>
    <wire from="(1310,410)" to="(1310,810)"/>
    <wire from="(1320,160)" to="(1320,350)"/>
    <wire from="(1330,390)" to="(1330,830)"/>
    <wire from="(1340,140)" to="(1340,370)"/>
    <wire from="(180,470)" to="(400,470)"/>
    <wire from="(230,310)" to="(230,770)"/>
    <wire from="(230,310)" to="(400,310)"/>
    <wire from="(230,770)" to="(1250,770)"/>
    <wire from="(250,330)" to="(250,790)"/>
    <wire from="(250,330)" to="(400,330)"/>
    <wire from="(250,790)" to="(1280,790)"/>
    <wire from="(270,210)" to="(1280,210)"/>
    <wire from="(270,210)" to="(270,450)"/>
    <wire from="(270,450)" to="(400,450)"/>
    <wire from="(280,180)" to="(1300,180)"/>
    <wire from="(280,180)" to="(280,430)"/>
    <wire from="(280,430)" to="(400,430)"/>
    <wire from="(300,160)" to="(1320,160)"/>
    <wire from="(300,160)" to="(300,410)"/>
    <wire from="(300,410)" to="(400,410)"/>
    <wire from="(320,140)" to="(1340,140)"/>
    <wire from="(320,140)" to="(320,390)"/>
    <wire from="(320,390)" to="(400,390)"/>
    <wire from="(340,370)" to="(340,830)"/>
    <wire from="(340,370)" to="(400,370)"/>
    <wire from="(340,830)" to="(1330,830)"/>
    <wire from="(360,350)" to="(360,810)"/>
    <wire from="(360,350)" to="(400,350)"/>
    <wire from="(360,810)" to="(1310,810)"/>
    <wire from="(390,490)" to="(390,720)"/>
    <wire from="(390,490)" to="(400,490)"/>
    <wire from="(390,720)" to="(810,720)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(620,290)" to="(620,310)"/>
    <wire from="(620,290)" to="(910,290)"/>
    <wire from="(620,330)" to="(990,330)"/>
    <wire from="(620,350)" to="(990,350)"/>
    <wire from="(620,370)" to="(990,370)"/>
    <wire from="(620,390)" to="(990,390)"/>
    <wire from="(620,410)" to="(990,410)"/>
    <wire from="(620,430)" to="(990,430)"/>
    <wire from="(620,450)" to="(990,450)"/>
    <wire from="(700,470)" to="(700,490)"/>
    <wire from="(700,470)" to="(990,470)"/>
    <wire from="(700,490)" to="(700,510)"/>
    <wire from="(700,490)" to="(990,490)"/>
    <wire from="(700,510)" to="(700,530)"/>
    <wire from="(700,510)" to="(990,510)"/>
    <wire from="(700,530)" to="(700,550)"/>
    <wire from="(700,530)" to="(990,530)"/>
    <wire from="(700,550)" to="(700,570)"/>
    <wire from="(700,550)" to="(990,550)"/>
    <wire from="(700,570)" to="(700,590)"/>
    <wire from="(700,570)" to="(990,570)"/>
    <wire from="(700,590)" to="(700,660)"/>
    <wire from="(700,590)" to="(990,590)"/>
    <wire from="(790,650)" to="(810,650)"/>
    <wire from="(810,650)" to="(810,720)"/>
    <wire from="(810,650)" to="(880,650)"/>
    <wire from="(880,610)" to="(880,650)"/>
    <wire from="(880,610)" to="(990,610)"/>
    <wire from="(910,290)" to="(910,310)"/>
    <wire from="(910,310)" to="(990,310)"/>
  </circuit>
  <circuit name="RAM4x8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RAM4x8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="6" loc="(90,590)" name="DipSwitch"/>
    <comp loc="(530,490)" name="Decoder_2to4"/>
    <comp loc="(960,280)" name="Register8"/>
    <comp loc="(960,50)" name="Register8"/>
    <comp loc="(960,520)" name="Register8"/>
    <comp loc="(960,760)" name="Register8"/>
    <wire from="(100,480)" to="(100,490)"/>
    <wire from="(100,490)" to="(100,590)"/>
    <wire from="(100,490)" to="(310,490)"/>
    <wire from="(110,510)" to="(110,590)"/>
    <wire from="(110,510)" to="(310,510)"/>
    <wire from="(530,230)" to="(530,490)"/>
    <wire from="(530,230)" to="(740,230)"/>
    <wire from="(530,510)" to="(550,510)"/>
    <wire from="(530,530)" to="(630,530)"/>
    <wire from="(530,550)" to="(610,550)"/>
    <wire from="(550,460)" to="(550,510)"/>
    <wire from="(550,460)" to="(740,460)"/>
    <wire from="(610,550)" to="(610,940)"/>
    <wire from="(610,940)" to="(740,940)"/>
    <wire from="(630,530)" to="(630,700)"/>
    <wire from="(630,700)" to="(740,700)"/>
  </circuit>
  <circuit name="Decoder_2to4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decoder_2to4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(170,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(730,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(790,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(850,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(880,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(310,490)" name="NOT Gate"/>
    <comp lib="1" loc="(320,540)" name="NOT Gate"/>
    <comp lib="1" loc="(730,760)" name="AND Gate"/>
    <comp lib="1" loc="(790,490)" name="AND Gate"/>
    <comp lib="1" loc="(850,650)" name="AND Gate"/>
    <comp lib="1" loc="(880,400)" name="AND Gate"/>
    <wire from="(170,490)" to="(190,490)"/>
    <wire from="(170,540)" to="(210,540)"/>
    <wire from="(190,490)" to="(190,780)"/>
    <wire from="(190,490)" to="(220,490)"/>
    <wire from="(190,780)" to="(680,780)"/>
    <wire from="(210,540)" to="(210,740)"/>
    <wire from="(210,540)" to="(230,540)"/>
    <wire from="(210,740)" to="(680,740)"/>
    <wire from="(220,490)" to="(220,510)"/>
    <wire from="(220,490)" to="(280,490)"/>
    <wire from="(220,510)" to="(490,510)"/>
    <wire from="(230,540)" to="(230,670)"/>
    <wire from="(230,540)" to="(290,540)"/>
    <wire from="(230,670)" to="(800,670)"/>
    <wire from="(310,490)" to="(390,490)"/>
    <wire from="(320,540)" to="(360,540)"/>
    <wire from="(360,540)" to="(360,590)"/>
    <wire from="(360,540)" to="(470,540)"/>
    <wire from="(360,590)" to="(500,590)"/>
    <wire from="(390,490)" to="(390,630)"/>
    <wire from="(390,490)" to="(430,490)"/>
    <wire from="(390,630)" to="(800,630)"/>
    <wire from="(430,380)" to="(430,490)"/>
    <wire from="(430,380)" to="(830,380)"/>
    <wire from="(470,410)" to="(470,540)"/>
    <wire from="(470,410)" to="(510,410)"/>
    <wire from="(490,460)" to="(490,510)"/>
    <wire from="(490,460)" to="(670,460)"/>
    <wire from="(500,510)" to="(500,590)"/>
    <wire from="(500,510)" to="(740,510)"/>
    <wire from="(510,410)" to="(510,440)"/>
    <wire from="(510,440)" to="(830,440)"/>
    <wire from="(670,460)" to="(670,470)"/>
    <wire from="(670,470)" to="(740,470)"/>
    <wire from="(830,420)" to="(830,440)"/>
  </circuit>
</project>
